#db configuration
#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#Spring Boot will automatically create beans for DataSource,Entity Mananger
#Spring Data Rest Property
spring.jackson.date-format=yyyy-MM-dd
#spring.data.rest.base-path=api
